
stripe.secret.key=********
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:school;
#spring.datasource.username=pi
#spring.datasource.driver-class-name=org.h2.Driver


server.port=8090
##
#

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/schoolProject?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soulayman2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.hbm2ddl.auto=none
logging.level.org.springframework.security=DEBUG



#




#spring.jpa.show-sql=true

